[gd_scene load_steps=10 format=3 uid="uid://bgrvty5goocim"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_1pvsh"]
[ext_resource type="Texture2D" uid="uid://oeop7pfe4vfn" path="res://Assets/60-Breakout-Tiles.png" id="2_ldjqb"]
[ext_resource type="PackedScene" uid="uid://b1dc6qfcetq0h" path="res://Scenes/paddle.tscn" id="3_pmog5"]
[ext_resource type="PackedScene" uid="uid://c7l4m5lk6i7jn" path="res://Scenes/ball.tscn" id="4_ps3di"]
[ext_resource type="PackedScene" uid="uid://cx5koi2itc5w" path="res://Scenes/brick.tscn" id="5_gs5t1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6nve"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soxyr"]
size = Vector2(1280, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5te21"]
size = Vector2(20, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6kfr"]
size = Vector2(1280, 19)

[node name="Main" type="Node2D"]
script = ExtResource("1_1pvsh")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.388235, 0.388235, 0.388235, 1)
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 5.0
offset_top = 4.0
offset_right = 175.0
offset_bottom = 31.0
metadata/_edit_use_anchors_ = true

[node name="Life1" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ldjqb")
expand_mode = 3

[node name="Life2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ldjqb")
expand_mode = 3

[node name="Life3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_ldjqb")
expand_mode = 3

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(-10, 360)
shape = SubResource("RectangleShape2D_l6nve")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(640, -10)
shape = SubResource("RectangleShape2D_soxyr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(1290, 360)
shape = SubResource("RectangleShape2D_5te21")

[node name="Paddle" parent="." instance=ExtResource("3_pmog5")]
position = Vector2(640, 700)

[node name="Ball" parent="." instance=ExtResource("4_ps3di")]
position = Vector2(640, 671)

[node name="BallKiller" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallKiller"]
position = Vector2(640, 730.5)
shape = SubResource("RectangleShape2D_p6kfr")

[node name="Bricks" type="Node2D" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(528, 224)

[node name="Brick2" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(600, 224)

[node name="Brick3" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(528, 248)

[node name="Brick4" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(600, 248)

[node name="Brick5" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(384, 224)

[node name="Brick6" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(456, 224)

[node name="Brick7" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(384, 248)

[node name="Brick8" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(456, 248)

[node name="Brick9" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(816, 224)

[node name="Brick10" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(888, 224)

[node name="Brick11" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(816, 248)

[node name="Brick12" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(888, 248)

[node name="Brick13" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(672, 224)

[node name="Brick14" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(744, 224)

[node name="Brick15" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(672, 248)

[node name="Brick16" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(744, 248)

[node name="Brick17" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(240, 176)

[node name="Brick18" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(312, 176)

[node name="Brick19" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(240, 200)

[node name="Brick20" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(312, 200)

[node name="Brick21" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(96, 176)

[node name="Brick22" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(168, 176)

[node name="Brick23" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(96, 200)

[node name="Brick24" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(168, 200)

[node name="Brick25" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(528, 176)

[node name="Brick26" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(600, 176)

[node name="Brick27" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(528, 200)

[node name="Brick28" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(600, 200)

[node name="Brick29" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(384, 176)

[node name="Brick30" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(456, 176)

[node name="Brick31" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(384, 200)

[node name="Brick32" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(456, 200)

[node name="Brick33" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(816, 176)

[node name="Brick34" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(888, 176)

[node name="Brick35" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(816, 200)

[node name="Brick36" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(888, 200)

[node name="Brick37" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(672, 176)

[node name="Brick38" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(744, 176)

[node name="Brick39" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(672, 200)

[node name="Brick40" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(744, 200)

[node name="Brick41" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(1104, 176)

[node name="Brick42" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(1176, 176)

[node name="Brick43" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(1104, 200)

[node name="Brick44" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(1176, 200)

[node name="Brick45" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(960, 176)

[node name="Brick46" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(1032, 176)

[node name="Brick47" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(960, 200)

[node name="Brick48" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(1032, 200)

[node name="Brick49" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(240, 272)

[node name="Brick50" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(312, 272)

[node name="Brick51" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(240, 296)

[node name="Brick52" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(312, 296)

[node name="Brick53" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(96, 272)

[node name="Brick54" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(168, 272)

[node name="Brick55" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(96, 296)

[node name="Brick56" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(168, 296)

[node name="Brick57" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(528, 272)

[node name="Brick58" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(600, 272)

[node name="Brick59" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(528, 296)

[node name="Brick60" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(600, 296)

[node name="Brick61" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(384, 272)

[node name="Brick62" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(456, 272)

[node name="Brick63" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(384, 296)

[node name="Brick64" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(456, 296)

[node name="Brick65" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(816, 272)

[node name="Brick66" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(888, 272)

[node name="Brick67" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(816, 296)

[node name="Brick68" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(888, 296)

[node name="Brick69" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(672, 272)

[node name="Brick70" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(744, 272)

[node name="Brick71" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(672, 296)

[node name="Brick72" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(744, 296)

[node name="Brick73" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(1104, 272)

[node name="Brick74" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(1176, 272)

[node name="Brick75" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(1104, 296)

[node name="Brick76" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(1176, 296)

[node name="Brick77" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(960, 272)

[node name="Brick78" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(1032, 272)

[node name="Brick79" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(960, 296)

[node name="Brick80" parent="Bricks" instance=ExtResource("5_gs5t1")]
position = Vector2(1032, 296)

[connection signal="body_entered" from="BallKiller" to="." method="_on_ball_killer_body_entered" flags=18]
